<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FHIR_POC.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="2.0.0-beta2" />
    <PackageReference Include="Hl7.Fhir.R4" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHIR-POC.Domain\FHIR-POC.Domain.csproj" />
  </ItemGroup>

</Project>
