# fhir-poc

./: FHIR-POC.sln  README.md
src/FHIR-POC.Application/: FHIR-POC.Application.csproj
src/FHIR-POC.Application/Interfaces/: IPatientService.cs
src/FHIR-POC.Application/Interfaces/Repositories/: IPatientRepository.cs
src/FHIR-POC.Application/Interfaces/Services/: IPatientService.cs
src/FHIR-POC.Application/Models/: Address.cs  Patient.cs  PatientName.cs
src/FHIR-POC.Domain/: FHIR-POC.Domain.csproj
src/FHIR-POC.Domain/Interfaces/: IPatientRepository.cs
src/FHIR-POC.Domain/Models/: Address.cs  Patient.cs  PatientName.cs
src/FHIR-POC.Infrastructure.Data/: FHIR-POC.Infrastructure.Data.csproj  FHIR-POC.Infrastructure.csproj
src/FHIR-POC.Infrastructure.Data/Repositories/: PatientRepository.cs
src/FHIR-POC.IoC/: Class1.cs  FHIR-POC.IoC.csproj
src/FHIR-POC.Services/: FHIR-POC.Services.csproj  PatientService.cs
src/FHIR-POC.Services/Extensions/: DependencyContainer.cs
src/FHIR-POC.Services/Services/: PatientService.cs
src/FHIR-POC.UI/: FHIR-POC.UI.csproj  Program.cs  Startup.cs  _Imports.razor
src/FHIR-POC.UI/Data/: FHIRService.cs
src/FHIR-POC.UI/Pages/: SearchPatient.razor  _Host.cshtml
src/FHIR-POC.UI/Properties/: launchSettings.json
src/FHIR-POC.UI/Shared/: NavMenu.razor
src/FHIR-POC.UI/wwwroot/css/: site.css
