<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FHIR_POC.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="2.0.0-beta2" />
    <PackageReference Include="Hl7.Fhir.R4" Version="2.0.0-beta2" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="2.0.0-beta2" />
    <PackageReference Include="Hl7.Fhir.Support" Version="2.0.0-beta2" />
    <PackageReference Include="Hl7.FhirPath" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHIR-POC.Infrastructure.Data\FHIR-POC.Infrastructure.csproj" />
    <ProjectReference Include="..\FHIR-POC.Services\FHIR-POC.Services.csproj" />
  </ItemGroup>

</Project>
